<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Le Chenoy</title>
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    </head>
    <body>
        <header id="banner">
            <h2>Jacqueline et Gilles BLONDEL sont heureux de vous accueillir à la</h2>
            <h1>Maison d'hôte du Chenoy</h1>
        </header>
        <div id="corps">
            <nav class="menu">
                <ul>
                    <li><a href="#banner">Accueil</a> </li>
                    --------
                    <li><a href="html/Chambres.html">Les Chambres</a></li>
                    --------
                    <li><a href="html/Terroir.html">Le Terroir</a></li>
                    --------
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <div>
                    <p class="right">
                    Nous vous proposons quatre chambres très spacieuses et très confortables, deux au rez de chaussée
                    et deux à l'étage, toutes avec une décoration différente, agréable et reposante.
                    </p>
                    <img src="Pictures/01.jpg" alt="Notre maison" class="left">
                    <p class="right">
                        Notre maison de caractère régional, en briques rouges, se situe à la campagne dans un domaine
                        viticole et boisé en plein coeur du Brabant Wallon .
                    </p>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>
                    Nous sommes labellisés GITES DE WALLONIE : 3 épis depuis 2005 et chambre de charme depuis 2012,
                    reconnaissance de la qualité du confort et de l'accueil de notre maison.
                </p>
                <p>
                    Et sur réservation, notre table d'hôtes vous est également proposée le soir: cuisine traditionnelle
                    et produits régionaux.
                </p>
                <p>
                    Natifs de cette région,nous nous ferons un plaisir de vous faire découvrir les nombreuses richesses
                    naturelles et historiques qui nous entourent :( n'hésitez pas à consulter l'onglet Le Terroir )
                </p>
                <p>
                    Entrée indépendante, WI-FI gratuit et parking dans la propriété
                </p>
            </section>
        </div>
    </body>
</html>