<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Le Chenoy</title>
        <link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
    </head>
    <body>
        <header id="banner">
            <h2>Jacqueline et Gilles BLONDEL sont heureux de vous accueillir à la</h2>
            <h1>Maison d'hôte du Chenoy</h1>
        </header>
        <div id="corps">
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Accueil</a> </li>
                    --------
                    <li><a href="#banner">Les Chambres</a></li>
                    --------
                    <li><a href="Terroir.html">Le Terroir</a></li>
                    --------
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <p>
                    Venez découvrir nos quatres chambres. Elles sont décorées suivant des ambiances différentes.<br>
                    Toutes sont équipées d'une salle d'eau avec douche et lavabo et de toilettes privées.
                </p>
                <p>
                    Nous sommes en mesure d'accueillir jusqu'à 11 personnes.<br>
                    Par mesure d'hygiène, les animaux ne sont pas admis et la maison est non fumeur.
                </p>

                Nos tarifs 2016 pour 1 chambre sont les suivants (la nuitée et le petit déjeuner).

                1 personne  55 
                2 personnes  65 
                3 personnes  79 
                4 personnes  93 


                Table d'hôtes uniquement le soir ( Sauf le Dimanche) et sur réservation. :
                25  par personne (boissons comprises ): apéritif, Entrée, plat principal, fromages locaux, dessert, Café ou Tisane



                Nous nous proposons la table d'hôtes uniquement sur réservation tous les soirs sauf le Dimanche.
                Le savoir faire de nos producteurs locaux vous feront découvrir les saveurs d'une cuisine savoureuse et familiale, et nombreuses recettes de grand-mère.

                C'est sous la tonnelle de la glycine, avec les premiers rayons de soleil, ou l'hiver,
                dans la salle à manger, auprès d'un bon feu, que vous pourrez déguster votre petit déjeuner,
                traditionnel avec pain, gâteaux et confitures maisons, lait, café , thé, fruits frais, yaourts, jus d'orange etc.

            </section>
        </div>
    </body>
</html>