<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Le Chenoy</title>
        <link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
    </head>
    <body>
        <header id="banner">
            <h2>Jacqueline et Gilles BLONDEL sont heureux de vous accueillir à la</h2>
            <h1>Maison d'hôte du Chenoy</h1>
        </header>
        <div id="corps">
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Accueil</a> </li>
                    --------
                    <li><a href="Chambres.html">Les Chambres</a></li>
                    --------
                    <li><a href="#">Le Terroir</a></li>
                    --------
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>